:root {
  --main-bg-color: #4143b1;
  --second-bg-color: #221727;
  --second-bg-color-t: rgba(34, 23, 39, 0.8);
  --highlight-color: #5ef4d6;
  --highlight2-color: #24e5a3;
  --w-color: #f1fff6;
  --main-font: 'Viga', sans-serif;
  --second-font: 'Rubik', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--second-font);
  color: var(--w-color);
  background-color: var(--main-bg-color);
}

a,
ul,
li {
  color: currentColor;
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
  height: 100%;
}

.about {
  min-height: 100vh;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 1rem;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem 0;
}

.section__title {
  color: var(--highlight-color);
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 100;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--second-bg-color);
  border: 1px solid var(--highlight-color);
  border-radius: 0.8em;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card::before {
  content: '';
  position: relative;
  height: 240px;
  background: url(../images/mintbean-dome.png) no-repeat center / cover;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.card__title {
  font-family: var(--main-font);
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 2rem;
  font-weight: 400;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 0.8rem;
  line-height: 2rem;
}

.button {
  display: block;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--second-bg-color);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: var(--highlight2-color);
}

.button:hover {
  color: var(--second-bg-color);
  background-color: var(--highlight-color);
}

@media screen and (min-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container {
    width: 80%;
    flex-grow: 0;
  }

  .card {
    flex-direction: row;
  }

  .card::before {
    width: 45%;
    height: auto;
  }

  .card__container {
    width: 55%;
  }

  .section__title {
    font-size: 48px;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  }

  .card__title {
    font-size: 34px;
  }

  .card__text {
    font-size: 0.9rem;
  }
}
